# InsurAI

./: INSURAI_Presentation.pptx  INSURAI_Presentation_Rachapudi_Sai_Sree.pptx  Internship_Completion_Report_Template.docx
Backend/: pom.xml
Backend/src/main/java/com/example/InsurAI/: InsurAiApplication.java  ServletInitializer.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/example/InsurAI/: InsurAiApplicationTests.java
JavaExercises/: Array1.java  Array2.java  Array3.java  Conditional1.java  Conditional2.java  Conditional3.java  Constructor1.java  Constructor2.java  Constructor3.java  DataType2.java  DataType3.java  Datatype1.java  Loop1.java  Loop2.java  Loop3.java  Operator1.java  Operator2.java  Operator3.java  classcalculator.java  classemployee.java  classstudent.java
React Practice/: package-lock.json
React Practice/src/: App.jsx
client/: User.js  one.js  package-lock.json  package.json
client/src/: App.css  App.js  footer.js  i18n.js  index.js
client/src/components/: BannerPage.js  Features.js  Footer.js  HomePage.js  Login.js  NavBar.js  Register.css  Register.js  styles.css
client/src/context/: AuthContext.js
client/src/locales/en/: translation.json
client/src/locales/te/: translation.json
demo/: pom.xml
demo/src/main/java/com/example/insurai_backend/: DemoApplication.java  ServletInitializer.java
demo/src/main/java/com/example/insurai_backend/config/: EmailConfig.java
demo/src/main/java/com/example/insurai_backend/controller/: AdminController.java  AuthController.java  DashboardController.java  PolicyController.java  UserController.java
demo/src/main/java/com/example/insurai_backend/dto/: LoginRequest.java  RegisterRequest.java
demo/src/main/java/com/example/insurai_backend/model/: Claim.java  Policy.java  PolicyType.java  Role.java  Status.java  User.java
demo/src/main/java/com/example/insurai_backend/repository/: ClaimRepository.java  PolicyRepository.java  RoleRepository.java  UserRepository.java
demo/src/main/java/com/example/insurai_backend/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
demo/src/main/java/com/example/insurai_backend/service/: AgentService.java  AuthService.java  ClaimService.java  EmailService.java  PolicyService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/insurai_backend/: DemoApplicationTests.java
insurance-frontend/: package-lock.json  package.json
insurance-frontend/src/: App.jsx  darkmode.css  i18n.js
insurance-frontend/src/api/: axiosConfig.js
insurance-frontend/src/components/: Navbar.jsx  PolicyCard.css  PolicyCard.jsx  ProtectedRoute.jsx  navbar.css
insurance-frontend/src/locales/: en.json  hi.json  ta.json  te.json
insurance-frontend/src/pages/: AddPolicy.css  AddPolicy.jsx  AppointmentsSide.css  CustomerHome.css  CustomerHomePage.jsx  Dashboard.jsx  Form.css  Login.jsx  MyPolicies.jsx  Policies.css  Policies.jsx  PolicyBuy.jsx  Profile.css  Profile.jsx  Purchase.css  PurchaseSuccess.jsx  Register.jsx  Unauthorized.jsx  VerifyReceipt.css  VerifyReceipt.jsx  footer.css  footer.jsx
insurance-frontend/src/pages/Appointments/: AgentAppointments.jsx  Appointments.css  Appointments.jsx  CustomerAppointments.jsx
insurance-frontend/src/pages/Dashboard/: AdminDashboard.css  AdminDashboard.jsx  AdminRequests.css  AdminRequests.jsx  AgentDashboard.css  AgentDashboard.jsx  CustomerDashboard.css  CustomerDashboard.jsx
insurance-frontend/src/services/: axiosInstance.js
insurancebacked/: pom.xml
insurancebacked/src/main/java/com/example/insurai_backend/: ServletInitializer.java  insurancebackendApplication.java
insurancebacked/src/main/java/com/example/insurai_backend/config/: WebConfig.java
insurancebacked/src/main/java/com/example/insurai_backend/controller/: AdminController.java  AppointmentController.java  AuthController.java  DashboardController.java  PolicyController.java  PolicyPurchaseController.java
insurancebacked/src/main/java/com/example/insurai_backend/model/: Appointment.java  AppointmentStatus.java  Policy.java  PolicyPurchase.java  User.java
insurancebacked/src/main/java/com/example/insurai_backend/repository/: AppointmentRepository.java  PolicyPurchaseRepository.java
insurancebacked/src/main/java/com/example/insurai_backend/security/: SecurityConfig.java
insurancebacked/src/main/java/com/example/insurai_backend/service/: AgentService.java  AppointmentService.java  AuthService.java  PolicyPurchaseService.java  ReceiptService.java
insurancebacked/src/main/java/com/example/insurai_backend/util/: FileStorageService.java
insurancebacked/src/main/resources/: application.properties
